<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_places_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--   <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.12"
        app:srcCompat=""
-->
    <TextView
        android:id="@+id/no_places_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:inputType="none"
        android:text="No Places Found"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/no_places_details_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.42"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:textAlignment="viewStart"
        android:textSize="18sp"/>
</LinearLayout>
